<!-- MAIN SECTION START -->
<main class="container-fluid p-0 position-relative">
    <div class="container px-2">


        <div class="section-gap"></div>

        <div>
            <p>
                <span class="h1 text-primary">
                    Teaching Assistants Required in Department of Library & Information Science & Archive Studies,
                    University of Sindh, Jamshoro
                </span>
            </p>
        </div>

    </div>

    <div class="section-gap"></div>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="w-100 border border-2 border-primary rounded-0 p-3">
                        <div class="w-100 border border-primary rounded-0 w-100 p-3">
                            <div>
                                <p>Applications are invited for contractual posts of Teaching Assistant (3) in
                                    the&nbsp;<strong>Department of Library &amp; Information Science &amp; Archive
                                        Studies,&nbsp;</strong>University of Sindh, Jamshoro.</p>
                                <p>The applicants should possess First Class or 3.00 CGPA in BS (4 years) degree in the
                                    relevant field, having Sixteen (16) years of education from any HEC recognized
                                    University and having no 3rd division / D grade in academic career.</p>
                                <p>The candidates are required to submit their application on the prescribed application
                                    form (editable) given below with a colored photograph (pasted on the form) in the
                                    office of the undersigned latest by&nbsp;<strong>07-03-2023&nbsp;</strong>along with
                                    attested copies of the following documents.</p>
                                <ol>
                                    <li>Certificates/testimonials</li>
                                    <li>Passport sized photographs (02 copies)</li>
                                    <li>CNIC</li>
                                </ol>
                                <p><br></p>
                                <p style="text-align: center;"><a href="#"><img
                                            src="<?=base_url()?>resource/upload_images/3_download-pdf_1680163490_.png"
                                            style="width: 297px;"></a><br></p>
                                <ol>
                                </ol>
                                <p align="center"><a href="#"></a></p>
                                <p><strong><br>Prof. Dr. Nisar Ahmed Subhpoto<br>
                                        Chairman,<br>
                                    </strong>Department of&nbsp; Library &amp; Information Science &amp; Archive
                                    Studies,<br>
                                    University of Sindh,<br>
                                    Jamshoro</p>
                                <p style="text-align: left;">&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <b style="color: rgb(8, 82, 148);">
                <a href="<?=base_url()?>page/29">
                    Back to Career Opportunities Page
                </a>
            </b>
        </div>
        </div>
    </section>

    <div class="section-gap"></div>
</main>
<!-- MAIN SECTION END -->